spring.application.name=Internal_flag_manager
server.port=8000

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/FeatureDB}

# Your PostgreSQL username and password.
# (The default is often 'postgres' for both if you just installed it).
# (If using Docker, this is what you set in docker-compose.yml).
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:dummy_password}
spring.jpa.hibernate.ddl-auto=update
