spring.application.name=product-service

server.port=8082


# --------------------------
# DATABASE (MongoDB)
# --------------------------
# Format: mongodb://user:pass@host:port/dbname?authSource=admin
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/product_db?authSource=admin