spring.application.name=LedgerEzBackend

server.port=9000

spring.datasource.url= jdbc:postgresql://localhost:5432/LedgerEzDB

# Your PostgreSQL username and password.
# (The default is often 'postgres' for both if you just installed it).
# (If using Docker, this is what you set in docker-compose.yml).
spring.datasource.username= postgres
spring.datasource.password= Xolotlitz$38531
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=40ffeb6ead42ab6897e5b604468147a1b2078e841f9e7260eaa760e1a41fcb5f